# opentelemetry-otlp-exporter-java

./: README.md
BasicHttpServerExample/: pom.xml
BasicHttpServerExample/src/main/java/com/example/: BasicHttpServerExample.java
BasicHttpURLConnectionClient/: pom.xml
BasicHttpURLConnectionClient/src/main/java/com/example/: BasicHttpURLConnectionClient.java  OTELConfiguration.java
